stages:
    - Build
    - Deploy

variables:
  DEPLOYMENT: "node-hostname-deployment"
  NAMESPACE: "dev"
  CONTAINER: "node-hostname" # The container Name in the deployment pods template spec


Packaging:
  stage: Build
  image: docker
  tags:
    - docker
  services:
    - docker:dind # Let docker engine work inside a docker image

  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/amanibenaoun/hostname-node .
    - docker push registry.gitlab.com/amanibenaoun/hostname-node
    - docker tag registry.gitlab.com/amanibenaoun/hostname-node:latest registry.gitlab.com/amanibenaoun/hostname-node:$CI_COMMIT_SHORT_SHA
    - docker push registry.gitlab.com/amanibenaoun/hostname-node:$CI_COMMIT_SHORT_SHA

Staging:
  image: dtzar/helm-kubectl
  stage: Deploy
  before_script:
    - echo "${KUBECONFIG}" > kubefile
    - export KUBECONFIG=kubefile
  script:
    - status=1 
    - result=$(kubectl get deploy $DEPLOYMENT -n $NAMESPACE --no-headers -o custom-columns=":metadata.name" 2>&1); if [[ ${result%% *} =~ "$DEPLOYMENT" ]]; then echo "Deployment $DEPLOYMENT already exists"; status=1;  else echo "No Deployment for $DEPLOYMENT exists! Deploying it now"; status=0;  fi
    - if [[ $status -eq 1 ]]; then kubectl set image deploy $DEPLOYMENT -n $NAMESPACE $CONTAINER=$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA; else kubectl apply -f k8s/* ; fi
