apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: node-hostname-hpa
  namespace: dev
spec:
  maxReplicas: 5
  minReplicas: 2
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: node-hostname-deployment
  targetCPUUtilizationPercentage: 75
